Type=Exe
Form=frmGame.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object=MPlayer; mplay32.exe
Module=IO; IO Functions.bas
Module=CollisionFunctions; CollisionFunctions.bas
Module=Variables; Variables.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=HitNote; HitNote.bas
Module=MissedNote; MissedNote.bas
Module=WriteCheer; WriteCheer.bas
Module=WriteBoo; WriteBoo.bas
Module=ClearFile; ClearFile.bas
Form=frmSongEditor.frm
Form=frmLoadGame.frm
Module=SaveProject; SaveProject.bas
Module=LoadProject; LoadProject.bas
Form=frmSummary.frm
Form=frmPauseMenu.frm
Form=frmStats.frm
Form=frmOptions.frm
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
ExeName32="Sitar Hero.exe"
Command32=""
Name="prjSitarHero"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LOL Company pfffft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
